# VanillaTrading

./: pom.xml
.github/workflows/: maven.yml
Core/: pom.xml
Core/src/main/java/de/tr7zw/vanillatrading/nms/: ShopMerchant.java
Core/src/main/java/de/tr7zw/vanillatrading/shop/: ShopHolder.java
NMS1_14_R1/: pom.xml
NMS1_14_R1/src/main/java/de/tr7zw/vanillatrading/nms/v15_R1/: MerchantGuiListener14R1.java  NMS14R1.java
NMS1_15_R1/: pom.xml
NMS1_16_R1/: pom.xml
NMS1_16_R1/src/main/java/de/tr7zw/vanillatrading/nms/v16_R1/: MerchantGuiListener16R1.java  NMS16R1.java
NMS1_16_R2/: pom.xml
NMS1_16_R2/src/main/java/de/tr7zw/vanillatrading/nms/v16_R2/: MerchantGuiListener16R2.java  NMS16R2.java
NMS1_16_R3/: pom.xml
NMS1_16_R3/src/main/java/de/tr7zw/vanillatrading/nms/v16_R3/: MerchantGuiListener16R3.java  NMS16R3.java
VanillaTrading/: pom.xml
VanillaTrading/src/main/java/de/tr7zw/vanillatrading/: InteractListener.java  Settings.java  ShopUtil.java  VanillaTrading.java
VanillaTrading/src/main/java/de/tr7zw/vanillatrading/nms/: NMSHandler.java
VanillaTrading/src/main/java/de/tr7zw/vanillatrading/shop/: BlockHolder.java  EntityHolder.java  ExpandedShopHolder.java
VanillaTrading/src/main/java/de/tr7zw/vanillatrading/shop/gui/: GuiUtil.java  ShopConfigGui.java
src/main/java/de/tr7zw/vanillatrading/: InfoCommand.java  InteractListener.java  ShopUtil.java  VanillaTrading.java
src/main/java/de/tr7zw/vanillatrading/nms/: NMSHandler.java  NMSImplementation.java
src/main/java/de/tr7zw/vanillatrading/nms/v15_R1/: MerchantGuiListener15R1.java  NMS15R1.java
src/main/java/de/tr7zw/vanillatrading/shop/: BlockHolder.java  EntityHolder.java  ShopHolder.java
src/main/java/de/tr7zw/vanillatrading/shop/gui/: GuiListener.java  GuiUtil.java  ItemSelectorHolder.java  ItemStorageHolder.java  MerchantGuiListener.java  ShopConfigGui.java  TRGui.java  TRGuiListener.java
src/main/resources/: plugin.yml
