<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tr7zw.vanillatrading</groupId>
  <artifactId>vanillatrading-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>VanillaTrading</module>
    <module>NMS1_15_R1</module>
	  <module>NMS1_16_R1</module>
    <module>Core</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<dependency>
			<groupId>de.tr7zw</groupId>
			<artifactId>item-nbt-api-plugin</artifactId>
			<version>2.4.1</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
  <repositories>
    <!-- CodeMC -->
    <repository>
      <id>codemc-repo</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
      <layout>default</layout>
    </repository>
    <!-- CodeMC NMS -->
    <repository>
      <id>codemc-nms-repo</id>
      <url>https://repo.codemc.org/repository/nms/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
